<html>
<head>
<style>
	table, th, td {
  border: 1px solid blue;
  border-collapse: collapse;
}

</style>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  background-color: #ADD8E6;
  text-align: center;
}
article{
  background-color: #A9A9A9;
  height: 300px;
}
footer{
  background-color: #778899;
  text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>MATERI CRYPTO</h1>
<ul>
  <li><a href="menu.html">home</a></li>
  <li><a href="#news">login</a></li>
  <li><a class="active" href="data.html">presensi</a></li>
  <li><a href="formpendaftaran.html">daftar</a></li>
  <li><a href="index.html">portofolio</a></li>
</ul>
</header>
<section>

</head>
<body>
 <table border="1">
 	<h2> Rekap Presensi</h2>

	<tr bgcolor="cyan">
	  <th rowspan="2"> NO </th>
	  <th width="200" rowspan="2"> NAMA </th>
	  <th rowspan="2"> Jenis Kelamin </th>
	  <th colspan="4"> September</th>
	</tr>
	<tr bgcolor="cyan">
		<th>1</th>
		<th>2</th>
		<th>3</th>
		<th>4</th>
	</tr>

	<tr>
	   <td>1</td>
	   <td>Udin</td>
	   <td>laki laki</td>
	   <td bgcolor="green">H</td>
	   <td bgcolor="red">S</td>
	   <td bgcolor="red">S</td>
	   <td bgcolor="green">H</td>
	</tr>

	<tr>
	   <td>2</td>
	   <td>Alice</td>
	   <td>Perempuan</td>
	   <td bgcolor="green">H</td>
	   <td bgcolor="green">H</td>
	   <td bgcolor="green">H</td>
	   <td bgcolor="green">H</td>
	</tr>

	<tr>
	   <td>3</td>
	   <td>Soehar</td>
	   <td>laki laki</td>
	   <td bgcolor="green">H</td>
	   <td bgcolor="red">S</td>
	   <td bgcolor="green">H</td>
	   <td bgcolor="green">H</td>
	</tr>
</section>
 </table>
 <footer>
	<p> Created By katon</p>
</footer>
</body>

</html>
