<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  background-color: #ADD8E6;
  text-align: center;
}
article{
  background-color: #A9A9A9;
  height: 300px;
}
footer{
  background-color: #778899;
  text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>MATERI CRYPTO</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">login</a></li>
  <li><a href="data.html">presensi</a></li>
  <li><a href="formpendaftaran.html">daftar</a></li>
</ul>
</header>
<section>
<form>
	<h2> Form Pendaftaran Anggota </h2>
	<label>Nama Depan: </label>
	<input type="text">
<label>Nama Belakang: </label>
	<input type="text"><br> <br>

<label> Tempat Lahir: </label>
	<input list="tempatlahir">
	 <datalist id="tempatlahir"> 
	   <option value="Kab Madiun">
	   <option value="Kab Ngawi">
	   <option value="Kab Magetan">
       <option value="Kab Ponorogo">
     </datalist> <br> <br>

<label> Tanggal Lahir: </label>
     <input type="data"><br> <br>

     <label> Jenis Kelamin: </label>
     <input type="radio" id="laki-laki">
     <label> Laki-laki </label>
     <input type="radio" id="perempuan">
     <label> Perempuan </label> <br> <br>
	 
	 <label> Hobby </label>
	 <input type="checkbox" id="olahraga" value="olahraga">
	 <label> Olahraga </label>
	 <input type="checkbox" id="nge-game" value="nge-game">
	 <label> nge-game </label>
	 <input type="checkbox" id="berbisnis" value="berbisnis">
	 <label> berbisnis </label> <br> <br>

	 <label> Alamat </label>
	 <textarea name="alamat" rows="3"> </textarea> 
	 <br>
	 <br>
	 <input type="submit" value="Simpan">
	 <input type="reset">
</form>
</section>
<footer>
	<p> Created By katon</p>
</footer>
</html>