<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('crypto.jpg');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#A9A9A9;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #778899;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Cryptocurrency</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">apa itu forex?<li>
      <a href="#">apa itu bitcoin? </li>
      <li><a href="#">jenis jenis koin crypto <a></li>
      <a href="index.html"> Home </li>
    </ul>
  </nav>
  
  <article>
    <h1>Apa Itu Cryptocurrency ?
    <p>Mata uang kripto atau cryptocurrency adalah sebuah aset digital yang dipahami sebagai mata uang digital. Mata uang ini sangat berbeda dengan versi konvensionalnya, dimana cryptocurrency digunakan untuk kebutuhan transaksi secara virtual melalui jaringan internet.</p>
    
  </article>
</section>

<footer>
  <p>create by katon sekian dan terimakasih
</footer>

</body>
</html>
