<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
header{
  background-color: #ADD8E6;
  text-align: center;
}
article{
  background-color: #A9A9A9;
  height: 300px;
}
footer{
  background-color: #778899;
  text-align: center;
}
</style>
</head>
<body>
<header>
  <h1>MATERI CRYPTO</h1>
<ul>
  <li><a class="active" href="#home">home</a></li>
  <li><a href="#news">login</a></li>
  <li><a href="data.html">presensi</a></li>
  <li><a href="formpendaftaran.html">daftar</a></li>
  <li><a href="foldertoko.html">portofolio</a></li>
</ul>
</header>
<section>
    <article>
    <img src="btclogo.jpg" width="600">
    <p>Apa Itu Cryptocurrency?
Cryptocurrency adalah sebuah mata uang digital atau virtual yang dijamin oleh cryptography, seperti dikutip dari Investopedia. Dengan adanya cryptography, mata uang digital ini menjadi hampir tidak mungkin dipalsukan.</p>
  </article>  
   
</section>
<footer>
 <p>Created by Katon Nur P <br>Kelas XII RPL 2 </p>
</footer>
</body>
</html>
